# vim: filetype=sh
alias h="cd ~/ && ls -a"
alias u="cd - && ls -a"
alias d="cd ~/documents && ls -a"
alias D="cd ~/downloads && ls -a"
alias m="cd /mnt && ls -a"
alias cf="cd ~/.config && ls -a"
alias sc="cd ~/.local/bin && ls -a"
alias bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bmfiles"
alias bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bmdirs"
alias cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc"
alias cfz="$EDITOR $ZDOTDIR/.zshrc"
alias cfp="$EDITOR $ZDOTDIR/.zprofile"
alias cfe="$EDITOR ~/.zshenv"
alias cfv="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim"
alias cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources"
alias cfk="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc"
