# set the fold method for this file
# vim:foldmethod=marker

# reload tmux configs {{{ =====================================================
unbind C-r
bind C-r source-file ~/.config/tmux.conf \; display-message "~/.config/tmux.conf reloaded"
# }}}

# toggle scratch terminal {{{ =================================================
bind-key -n M-Enter if-shell -F '#{==:#{session_name},scratch}' { detach-client
} {
    display-popup -E -w 100% -h 90% "tmux new-session -A -s scratch -c '#{pane_current_path}'"
}
bind-key -n M-Space if-shell -F '#{==:#{session_name},scratch}' { detach-client
} {
    display-popup -E -w 50% -h 50% "tmux new-session -A -s scratch"
}
# }}}

# navigate splits {{{ =========================================================
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h  if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j  if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k  if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l  if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
# }}}

# create splits with vim equivalent keys {{{ ==================================
bind -r v split-window -h -p 50 -c '#{pane_current_path}' # horizontally split active pane
bind -r s split-window -v -p 50 -c '#{pane_current_path}' # vertically split active pane
# }}}

# Styling {{{ =================================================================
# Active pane border highlight {{{2 ===========================================
set -g pane-active-border-style fg=colour208,bg=default
# }}}2

# Pane status line {{{2 =======================================================
set -g pane-border-format "#{pane_index} #T #{pane_current_command}"
# }}}2

# Window status line {{{2 =====================================================
# Highlights current window in status bar if zoomed on a pane
setw -g window-status-current-format '#I [#W] #F'
# }}}2

set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"
# }}}

# Misc one-liner settings {{{ =================================================
set-option -g status-position top # put the status bar at the top
set-option -g allow-rename off # prevent tmux from changing the title of windows/panes
set -g pane-border-status top # show pane title at top of each pane
set -sg escape-time 0 # fix vim mode switching delay
set -g history-limit 50000 # increase scrollback buffer size
set -g display-time 4000 # display tmux messages for 4 seconds
set -g mouse on

# }}}

# Misc one-liner keybinds {{{ =================================================
bind-key -n C-Space resize-pane -Z # zoom pane
bind-key -n S-Left swap-window -d -t -1 # swap window with prev window
bind-key -n S-Right swap-window -d -t +1 # swap window with next window
bind -r C-x kill-pane # kill pane without confirmation
bind C-p select-window -t :- # focus prev window
bind C-n select-window -t :+ # focus next window

# fuzzy tmux session/window/pane switcher
# https://eioki.eu/2021/01/12/tmux-and-fzf-fuzzy-tmux-session-window-pane-switcher
bind-key C-j run-shell -b tmux_switch_pane
# }}}

# Plugins {{{ =================================================================
# plugin: tpm {{{2 ============================================================
# prefix + I - installs new plugins and refreshes tmux env
# prefix + U - updates plugins
# the plugin manager

set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-yank \
'
# }}}2

# init plugin manager {{{2 ====================================================
# IMPORTANT: keep this at the very bottom of the file
run -b '~/.tmux/plugins/tpm/tpm'
# }}}2
# }}}

