" vim: filetype=vim
map gh :cd ~/<CR>
map th <tab>:cd ~/<CR><tab>
map Mh <tab>:cd ~/<CR><tab>:mo<CR>
map Yh <tab>:cd ~/<CR><tab>:co<CR>
map gu :cd -<CR>
map tu <tab>:cd -<CR><tab>
map Mu <tab>:cd -<CR><tab>:mo<CR>
map Yu <tab>:cd -<CR><tab>:co<CR>
map gd :cd ~/documents<CR>
map td <tab>:cd ~/documents<CR><tab>
map Md <tab>:cd ~/documents<CR><tab>:mo<CR>
map Yd <tab>:cd ~/documents<CR><tab>:co<CR>
map gD :cd ~/downloads<CR>
map tD <tab>:cd ~/downloads<CR><tab>
map MD <tab>:cd ~/downloads<CR><tab>:mo<CR>
map YD <tab>:cd ~/downloads<CR><tab>:co<CR>
map gm :cd /mnt<CR>
map tm <tab>:cd /mnt<CR><tab>
map Mm <tab>:cd /mnt<CR><tab>:mo<CR>
map Ym <tab>:cd /mnt<CR><tab>:co<CR>
map gcf :cd ~/.config<CR>
map tcf <tab>:cd ~/.config<CR><tab>
map Mcf <tab>:cd ~/.config<CR><tab>:mo<CR>
map Ycf <tab>:cd ~/.config<CR><tab>:co<CR>
map gsc :cd ~/.local/bin<CR>
map tsc <tab>:cd ~/.local/bin<CR><tab>
map Msc <tab>:cd ~/.local/bin<CR><tab>:mo<CR>
map Ysc <tab>:cd ~/.local/bin<CR><tab>:co<CR>
map bf :e ${XDG_CONFIG_HOME:-$HOME/.config}/bmfiles<CR>
map bd :e ${XDG_CONFIG_HOME:-$HOME/.config}/bmdirs<CR>
map cfa :e ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc<CR>
map cfz :e $ZDOTDIR/.zshrc<CR>
map cfp :e $ZDOTDIR/.zprofile<CR>
map cfe :e ~/.zshenv<CR>
map cfv :e ${XDG_CONFIG_HOME:-$HOME/.config}/nvim/init.vim<CR>
map cfx :e ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources<CR>
map cfk :e ${XDG_CONFIG_HOME:-$HOME/.config}/sxhkd/sxhkdrc<CR>
